The name is too long, 464 chars total.
Trying to shorten...
New name is index.html?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAVgknYhfCSmXaBUYNI409ENkVzOzAYeViE9N5fAuwk8TZ9mpjFRBnYOm%2F%24%7Bf%.
--2018-03-31 13:03:35--  https://www.icloud.com/attachment/?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAVgknYhfCSmXaBUYNI409ENkVzOzAYeViE9N5fAuwk8TZ9mpjFRBnYOm%2F%24%7Bf%7D%3Fo%3DAvmDhiJwmuOdSI-CKPnUWmacYD5ceCDZVN-73VOoPbtp%26v%3D1%26x%3D3%26a%3DB6h1g5_Dx3jr9EdKstvRq9JDE5QNAxzWQgEACAHIAP9mUxBsA1wtQg%26e%3D1525115268%26k%3D%24%7Buk%7D%26fl%3D%26r%3D1572A6C9-87A6-4BC0-8BF5-6B80B51548BA-1%26ckc%3Dcom.apple.largeattachment%26ckz%3D7ECA0D18-282A-46A5-AC17-D3040A45F238%26p%3D52%26s%3D5O-D8p16jbc31qRnQUEShTiJ7lo
Resolving www.icloud.com (www.icloud.com)... 72.246.126.46
Connecting to www.icloud.com (www.icloud.com)|72.246.126.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10296 (10K) [text/html]
Saving to: ‘index.html?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAVgknYhfCSmXaBUYNI409ENkVzOzAYeViE9N5fAuwk8TZ9mpjFRBnYOm%2F%24%7Bf%’

                                  index.html?u=https%3A%2F%2Fcvws.i   0%[                                                                                                                                                                   ]       0  --.-KB/s               index.html?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAVgknYhfCS 100%[==================================================================================================================================================================>]  10.05K  --.-KB/s    in 0s      

2018-03-31 13:03:35 (272 MB/s) - ‘index.html?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAVgknYhfCSmXaBUYNI409ENkVzOzAYeViE9N5fAuwk8TZ9mpjFRBnYOm%2F%24%7Bf%’ saved [10296/10296]

